[byte_tracker]
# Frames for keep lost tracks (paper default: 30)
track_buffer: 30

[threshold]
# First association tracking thr (paper default: 0.5)
first_track_thresh: 0.5
# Second association tracking thr (paper default: 0.1)
second_track_thresh: 0.1
# linear assignment thr in first association (paper default: 0.8)
match_thresh: 0.8
