[yolov3]
# Yolov3 model def config path
model_def_config_path: ./yolov3_def/yolov3_def.cfg
# Channels
yolov3_channels: 3
# Yolov3 weight path
weight_path: ./weights/yolov3.weights
# Resize input img size
resize_width_height: 416

[class_names]
# Object class list path
object_class_names_list_path: ./class_names/coco_names.txt
# Filtering image or not
filtering_img_mode: yes
# Target detection class names
target_detection_class_names: ['person']

[threshold]
# IoU thresshold for non-maximum suppression
nms_thres: 0.0
# IOU threshold required to qualify as detected
IoU_threshold: 0.0
# Object confidence threshold
object_confidence_threshold: 0.0
